<resources>
    <string name="app_name">Trivial</string>
    <string name="main_menu_button">Play!</string>
    <string name="main_menu">Main Menu</string>
    <string name="Congratulation">Congratulations you scored :</string>
</resources>
